#
#Thu May 13 16:21:15 CEST 2010
project.name=myproject
project.organization=some.org
project.version=1.0-SNAPSHOT
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
